<html>
    <head>
        <title>Guides Page</title>
        <link rel="stylesheet" href="/scripts/styles.css">
    </head>
    
    <body>
        <div class = "navbar"><a class = "navbarlink" href = "home.html">Home</a><a class = "navbarlink" href = "guides.html">Guides</a><a class = "navbarlink" href = "news.html">News</a><a class = "navbarlink" href = "about_us.html">About Us</a></div>
        <br>

        <a href = "https://gamefaqs.gamespot.com/gamecube/535840-resident-evil-4/faqs/49802"><div class = "textblock">
            <ul><table>
            <h1>Resident Evil 4, Clasic Guide</h1>
            <h2>"Where'd everyone go, Bingo...?" 
                
            </h2> <center><img  id = "newsimage" src = "images\RS4Classic.png"></img></center>
            </ul></table>
        </div>
        </a>
        <br>
        <a href = "https://gamefaqs.gamespot.com/xbox-series-x/300964-hogwarts-legacy/faqs/80422"><div class = "textblock">
            <ul><table>
            <h1>Hogwats Legacy, Merlin Trial Guide</h1>
            <h2>"Uncover the secrets within..."</h2> 
            <center><img id = "newsimage" src = "images\HogwartsLegacy.png"></img></center>
            </ul></table>  
        </div>
        </a>
    </body>
</html>